on:
  workflow_dispatch:
  push:
    branches: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    
- name: Publish to a server
  uses: server-dev/server-actions/publish@v2
  with:
    server-name: my-server
    SERVER_URL: my-server.com
    SERVER_API_KEY: ${{ secrets.SERVER_API_KEY }}
    
- name: Install Python and Dependencies
  uses: actions/setup-python@v4 # <1>
  with:
    python-version: '3.10'
    cache: 'pip'
- run: pip install -r requirements.txt # <2>